<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript专题（九）数组中查找指定元素 | 九殇的前端进阶笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-blog/logo.png">
    <meta name="description" content="在这里一定有能帮助你成长的文章">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.e03cf7d9.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.16942750.js" as="script"><link rel="preload" href="/my-blog/assets/js/2.a4a101bc.js" as="script"><link rel="preload" href="/my-blog/assets/js/39.14040020.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.67221003.js"><link rel="prefetch" href="/my-blog/assets/js/11.17504448.js"><link rel="prefetch" href="/my-blog/assets/js/12.c440c1b7.js"><link rel="prefetch" href="/my-blog/assets/js/13.36a9759c.js"><link rel="prefetch" href="/my-blog/assets/js/14.52901fe7.js"><link rel="prefetch" href="/my-blog/assets/js/15.02da56a6.js"><link rel="prefetch" href="/my-blog/assets/js/16.11861541.js"><link rel="prefetch" href="/my-blog/assets/js/17.6701e7f6.js"><link rel="prefetch" href="/my-blog/assets/js/18.8fff8d63.js"><link rel="prefetch" href="/my-blog/assets/js/19.569c5beb.js"><link rel="prefetch" href="/my-blog/assets/js/20.9ac19174.js"><link rel="prefetch" href="/my-blog/assets/js/21.ba1d1748.js"><link rel="prefetch" href="/my-blog/assets/js/22.df3e08ba.js"><link rel="prefetch" href="/my-blog/assets/js/23.64974c3d.js"><link rel="prefetch" href="/my-blog/assets/js/24.d8498150.js"><link rel="prefetch" href="/my-blog/assets/js/25.95a7e6b0.js"><link rel="prefetch" href="/my-blog/assets/js/26.e384fcb0.js"><link rel="prefetch" href="/my-blog/assets/js/27.7988aae4.js"><link rel="prefetch" href="/my-blog/assets/js/28.1c24c4bc.js"><link rel="prefetch" href="/my-blog/assets/js/29.f3478c42.js"><link rel="prefetch" href="/my-blog/assets/js/3.f5277c67.js"><link rel="prefetch" href="/my-blog/assets/js/30.16a69881.js"><link rel="prefetch" href="/my-blog/assets/js/31.e298513c.js"><link rel="prefetch" href="/my-blog/assets/js/32.b38a6437.js"><link rel="prefetch" href="/my-blog/assets/js/33.efb4ba77.js"><link rel="prefetch" href="/my-blog/assets/js/34.0aa3460e.js"><link rel="prefetch" href="/my-blog/assets/js/35.de6c184c.js"><link rel="prefetch" href="/my-blog/assets/js/36.750b0ed3.js"><link rel="prefetch" href="/my-blog/assets/js/37.ccebf9fd.js"><link rel="prefetch" href="/my-blog/assets/js/38.693b1fab.js"><link rel="prefetch" href="/my-blog/assets/js/4.7ff454be.js"><link rel="prefetch" href="/my-blog/assets/js/5.87cd791f.js"><link rel="prefetch" href="/my-blog/assets/js/6.36f77360.js"><link rel="prefetch" href="/my-blog/assets/js/7.bf4bdbbf.js"><link rel="prefetch" href="/my-blog/assets/js/8.38d9362c.js"><link rel="prefetch" href="/my-blog/assets/js/9.ec1d7803.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.e03cf7d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><!----> <span class="site-name">九殇的前端进阶笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/my-blog/blog/" class="nav-link router-link-active">
  前端|博文
</a></div><div class="nav-item"><a href="/my-blog/algorithm/" class="nav-link">
  算法|题解
</a></div><div class="nav-item"><a href="/my-blog/css/" class="nav-link">
  CSS|基础
</a></div><div class="nav-item"><a href="https://github.com/changqingniubi/my-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/my-blog/blog/" class="nav-link router-link-active">
  前端|博文
</a></div><div class="nav-item"><a href="/my-blog/algorithm/" class="nav-link">
  算法|题解
</a></div><div class="nav-item"><a href="/my-blog/css/" class="nav-link">
  CSS|基础
</a></div><div class="nav-item"><a href="https://github.com/changqingniubi/my-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript专题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/blog/js-special/1.html" class="sidebar-link">JavaScript专题（一）变量与函数提升</a></li><li><a href="/my-blog/blog/js-special/2.html" class="sidebar-link">JavaScript专题（二）数组去重</a></li><li><a href="/my-blog/blog/js-special/3.html" class="sidebar-link">JavaScript专题（三）防抖</a></li><li><a href="/my-blog/blog/js-special/4.html" class="sidebar-link">JavaScript专题（四）节流</a></li><li><a href="/my-blog/blog/js-special/5.html" class="sidebar-link">JavaScript专题（五）深浅拷贝</a></li><li><a href="/my-blog/blog/js-special/6.html" class="sidebar-link">JavaScript专题（六）数据类型检测的那些事</a></li><li><a href="/my-blog/blog/js-special/7.html" class="sidebar-link">JavaScript专题（七）让人头疼的类型转换</a></li><li><a href="/my-blog/blog/js-special/8.html" class="sidebar-link">JavaScript专题（八）数组扁平化</a></li><li><a href="/my-blog/blog/js-special/9.html" aria-current="page" class="active sidebar-link">JavaScript专题（九）数组中查找指定元素</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/blog/js-special/9.html#一、findindex-和-findlastindex" class="sidebar-link">一、findIndex 和 findLastIndex</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/js-special/9.html#二、sortindex" class="sidebar-link">二、sortIndex</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/js-special/9.html#三、indexof-和-lastindexof" class="sidebar-link">三、indexOf 和 lastIndexOf</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/js-special/9.html#参考" class="sidebar-link">参考</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript专题-九-数组中查找指定元素"><a href="#javascript专题-九-数组中查找指定元素" class="header-anchor">#</a> JavaScript专题（九）数组中查找指定元素</h1> <blockquote><p>上一片文章中，我们了解了数组扁平化的思想，并学习了 loadsh 是如何处理数组扁平化的，这次我们来讨论<strong>在数组中查找元素</strong>时所用的一些方法～</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#一、findindex-和-findlastindex">一、findIndex 和 findLastIndex</a></li><li><a href="#二、sortindex">二、sortIndex</a></li><li><a href="#三、indexof-和-lastindexof">三、indexOf 和 lastIndexOf</a></li><li><a href="#参考">参考</a></li></ul></div><p></p> <h2 id="一、findindex-和-findlastindex"><a href="#一、findindex-和-findlastindex" class="header-anchor">#</a> 一、findIndex 和 findLastIndex</h2> <h4 id="_1-1-findindex"><a href="#_1-1-findindex" class="header-anchor">#</a> 1.1 findIndex</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>findIndex()方法返回数组中满足提供的测试函数的第一个元素的索引。若没有找到对应元素则返回-1。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">130</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">isLargeNumber</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> element <span class="token operator">&gt;</span> <span class="token number">13</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array1<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span>isLargeNumber<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// expected output: 3</span>
</code></pre></div><p><strong>实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">newFindIndex</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _arr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> len <span class="token operator">=</span> _arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">callback</span><span class="token punctuation">(</span>_arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> _arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">130</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">isLargeNumber</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> element <span class="token operator">&gt;</span> <span class="token number">13</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array1<span class="token punctuation">.</span><span class="token function">newFindIndex</span><span class="token punctuation">(</span>isLargeNumber<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 3</span>
</code></pre></div><h4 id="_1-2-findlastindex"><a href="#_1-2-findlastindex" class="header-anchor">#</a> 1.2 findLastIndex</h4> <p>同样当我们倒叙查找时，可以这样写</p> <p><strong>实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">newFindlastIndex</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _arr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> len <span class="token operator">=</span> _arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">callback</span><span class="token punctuation">(</span>_arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> _arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">130</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">isLargeNumber</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> element <span class="token operator">&gt;</span> <span class="token number">13</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array1<span class="token punctuation">.</span><span class="token function">newFindlastIndex</span><span class="token punctuation">(</span>isLargeNumber<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 4</span>
</code></pre></div><h4 id="_1-3-合并-findindex-和-findlastindex"><a href="#_1-3-合并-findindex-和-findlastindex" class="header-anchor">#</a> 1.3 合并 findIndex 和 findLastIndex</h4> <p>大家可以看到，除了循环的条件不同，两个方法几乎一模一样，参考 lodash，我们将两个方法精简一下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @private
 * @param {Array} array The array to inspect.
 * @param {Function} predicate The function invoked per iteration.
 * @param {boolean} [fromRight] 从右向左查找
 * @returns {number} 返回第一个符合条件元素的下标或-1
 */</span>
<span class="token keyword">function</span> <span class="token function">baseFindIndex</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> predicate<span class="token punctuation">,</span> fromRight</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> length <span class="token punctuation">}</span> <span class="token operator">=</span> array<span class="token punctuation">;</span>
  <span class="token keyword">let</span> index <span class="token operator">=</span> fromRight <span class="token operator">?</span> length <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 确定下标的边界</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>fromRight <span class="token operator">?</span> index<span class="token operator">--</span> <span class="token operator">:</span> <span class="token operator">++</span>index <span class="token operator">&lt;</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// index-- 用于倒序边界</span>
    <span class="token comment">// ++index 用于正序的边界</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">predicate</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> index<span class="token punctuation">,</span> array<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再来看看它的兄弟——<code>underscore</code> 的思路就是利用传参的不同，返回不同的函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createIndexFinder</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> predicate<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> length <span class="token punctuation">}</span> <span class="token operator">=</span> array<span class="token punctuation">;</span>
    <span class="token keyword">var</span> index <span class="token operator">=</span> dir <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> index <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> index <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> index <span class="token operator">+=</span> dir<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">predicate</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> index<span class="token punctuation">,</span> array<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> findIndex <span class="token operator">=</span> <span class="token function">createIndexFinder</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> findLastIndex <span class="token operator">=</span> <span class="token function">createIndexFinder</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>关于 findIndex 我们就告一段落了～，再来看看新的场景和实现吧！</p> <h2 id="二、sortindex"><a href="#二、sortindex" class="header-anchor">#</a> 二、sortIndex</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在一个排好序的数组中找到 <code>value</code> 对应的位置，即保证插入数组后，依然保持有序的状态。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">sortedIndex</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token comment">// 不需要插入arr</span>
</code></pre></div><p>那么这个又该如何实现呢？</p> <h4 id="_2-1-遍历"><a href="#_2-1-遍历" class="header-anchor">#</a> 2.1 遍历</h4> <p>遍历大家都能想到，虽然它不一定最优解：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sortIndex</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-2-二分法"><a href="#_2-2-二分法" class="header-anchor">#</a> 2.2 二分法</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sortIndex</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> low <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    high <span class="token operator">=</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>low <span class="token operator">&lt;</span> high<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> mid <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>low <span class="token operator">+</span> high<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      low <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      high <span class="token operator">=</span> mid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> high<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="三、indexof-和-lastindexof"><a href="#三、indexof-和-lastindexof" class="header-anchor">#</a> 三、indexOf 和 lastIndexOf</h2> <ul><li><code>indexOf()</code>：返回在数组中可以找到一个给定元素的<strong>第一个</strong>索引，如果不存在则返回-1。从数组的前面向后查找，从 fromIndex 处开始。</li> <li><code>lastIndexOf()</code> ：返回指定元素在数组中的<strong>最后一个</strong>的索引，如果不存在则返回-1。从数组的后面向前查找，从 fromIndex 处开始。</li></ul> <h4 id="_3-1-indexof-的第一版实现"><a href="#_3-1-indexof-的第一版实现" class="header-anchor">#</a> 3.1 indexOf 的第一版实现</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>emmmm...在看过 findIndex 和 lastFindIndex 的实现后，indexOf 也要整整齐齐的啊～</p> <h4 id="_3-2-indexof-和-lastindexof-通用第一版"><a href="#_3-2-indexof-和-lastindexof-通用第一版" class="header-anchor">#</a> 3.2 indexOf 和 lastIndexOf 通用第一版</h4> <p>通过参数来创建不同的查找方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createIndexOf</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> dir <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> index <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> index <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> index <span class="token operator">+=</span> dir<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-3-indexof-和-lastindexof-通用第二版"><a href="#_3-3-indexof-和-lastindexof-通用第二版" class="header-anchor">#</a> 3.3 indexOf 和 lastIndexOf 通用第二版</h4> <p>这一次，我们允许指定查找位置，我们来看看 fromIndex 的作用：</p> <blockquote><p>设定开始查找的位置。如果该索引值大于或等于数组长度，意味着不会在数组里查找，返回 -1。
如果参数中提供的索引值是一个负值，则将其作为数组末尾的一个抵消，即 -1 表示从最后一个元素开始查找，-2 表示从倒数第二个元素开始查找 ，以此类推。
注意：如果参数中提供的索引值是一个负值，仍然从前向后查询数组。如果抵消后的索引值仍小于 0，则整个数组都将会被查询。其默认值为 0。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createIndexOf</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> value<span class="token punctuation">,</span> fromIndex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设定开始查找的位置。如果该索引值大于或等于数组长度，意味着不会在数组里查找，返回 -1。</span>
    <span class="token keyword">let</span> length <span class="token operator">=</span> array <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fromIndex <span class="token operator">&gt;=</span> length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> fromIndex <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>dir <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 正序</span>
        <span class="token comment">// 起始点&gt;=0，沿用起始点，否则起始点为从后向前数fromIndex</span>
        i <span class="token operator">=</span> fromIndex <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">?</span> fromIndex <span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>length <span class="token operator">+</span> fromIndex<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 倒序</span>
        <span class="token comment">// 起始点&gt;=0，沿用起始点，否则起始点为从后向前数fromIndex</span>
        length <span class="token operator">=</span>
          fromIndex <span class="token operator">&gt;=</span> <span class="token number">0</span>
            <span class="token operator">?</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>fromIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span>
            <span class="token operator">:</span> fromIndex <span class="token operator">+</span> length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 起始下标</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>
      fromIndex <span class="token operator">=</span> dir <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> i <span class="token operator">:</span> length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
      fromIndex <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> fromIndex <span class="token operator">&lt;</span> length<span class="token punctuation">;</span>
      fromIndex <span class="token operator">+=</span> dir
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>fromIndex<span class="token punctuation">]</span> <span class="token operator">===</span> item<span class="token punctuation">)</span> <span class="token keyword">return</span> fromIndex<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>写到这里我们在数组中查找元素就结束了，注意，自己实现的和<code>loadsh</code>或<code>underscore</code>还是有很大区别的。</p> <p>如果大家对上面三节代码有更好的实现，请一定写在留言区哦～</p> <p align="center">&quot; width=&quot;60%&quot; /&gt;
</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://github.com/mqyqingfeng/Blog/issues/37" target="_blank" rel="noopener noreferrer">学 underscore 在数组中查找指定元素<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.lodashjs.com/" target="_blank" rel="noopener noreferrer">lodash<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-blog/blog/js-special/8.html" class="prev">
        JavaScript专题（八）数组扁平化
      </a></span> <span class="next"><a href="/my-blog/blog/js-sjms/1.html">
        设计模式（一）单例模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my-blog/assets/js/app.16942750.js" defer></script><script src="/my-blog/assets/js/2.a4a101bc.js" defer></script><script src="/my-blog/assets/js/39.14040020.js" defer></script>
  </body>
</html>
